<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Disney';
            src: url('Fonts/waltograph42.otf') format('opentype'), url('Fonts/waltographUI.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format():
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body {
            font-family: 'Arial', Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Disney', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nam nihil facilis modi optio pariatur deleniti officia tempore accusantium. Tenetur minima possimus maxime inventore atque porro ad id commodi illum!</p>
</body>
</html>