<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rebeccapurple;
            color: black;
        }

        .especial::before {
            content: ' → ';
        }

        .especial::after {
            content: '  ←';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        p {
            text-align: right;
        }

        p#prev {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Personalizaando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
        
    </ul>
    <p><a href="">Pagina 2</a><p id="prev"><a href="">Pagina 1</a></p></p>
    
</body>
</html>